# platform

./: pom.xml
component/: pom.xml
component/common/: pom.xml
component/common/src/main/resources/conf/: configuration.xml
component/edition/: pom.xml
component/edition/community/: pom.xml
component/edition/enterprise/: pom.xml
component/gadgets/: pom.xml
component/jmxclient/: pom.xml
component/organization/: pom.xml
component/organization/src/main/java/org/exoplatform/platform/organization/integration/: NewMembershipListener.java  NewProfileListener.java  NewUserListener.java  OrganizationIntegrationService.java  Util.java
component/organization/src/test/java/org/exoplatform/platform/component/organization/test/: OrganizationIntegrationTest.java  TestOrganizationIntegration.java
component/organization/src/test/resources/conf/jcr/: test-jcr-configuration.xml  test-repository-configuration.xml
component/organization/src/test/resources/conf/portal/: idm-configuration.xml  test-configuration.xml
component/upgrade/: pom.xml
component/upgrade/plugins/: pom.xml
component/upgrade/sample/: pom.xml
component/uxpnavigation/: pom.xml
component/uxpnavigation/src/main/resources/conf/portal/: configuration.xml
component/webui/: pom.xml
exo-gadget-pack/: pom.xml
exo-gadget-pack/config/: pom.xml
exo-gadget-pack/gadget-pack/: pom.xml
exo-gadget-pack/gadget-pack-services/: pom.xml
exo-gadget-pack/gadget-pack-services/src/test/resources/conf/jcr/: test-repository-configuration.xml
exo-gadget-pack/gadget-pack/src/main/webapp/WEB-INF/conf/: configuration.xml
exo-gadget-pack/gadget-pack/src/main/webapp/skin/less/: monitoring.less
extension/: pom.xml
extension/config/: pom.xml
extension/config/src/main/resources/conf/platform/: configuration.properties  configuration.xml  exo-sample.properties
extension/ear/: pom.xml
extension/portlets/: pom.xml
extension/portlets/branding/: pom.xml
extension/portlets/homepagePortlets/: pom.xml
extension/portlets/homepagePortlets/src/main/webapp/WEB-INF/: gatein-resources.xml
extension/portlets/notification/: pom.xml
extension/portlets/notification/src/main/webapp/WEB-INF/: gatein-resources.xml
extension/portlets/platformNavigation/: pom.xml
extension/portlets/platformNavigation/src/main/webapp/WEB-INF/: gatein-resources.xml
extension/resources/: pom.xml
extension/resources/src/main/webapp/WEB-INF/: gatein-resources.xml
extension/webapp/: pom.xml
extension/webapp/src/main/resources/locale/portal/: login_es_ES.properties  login_it.properties  login_sq.properties  login_sv_SE.properties  webui_ja.properties  webui_sq.properties  webui_sv_SE.properties
extension/webapp/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
extension/webapp/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/webapp/src/main/webapp/login/jsp/: login.jsp
packaging/community/: pom.xml
packaging/community/src/main/resources/: application-registry-configuration.xml
samples/: pom.xml
samples/acme-intranet/: pom.xml
samples/acme-intranet/config/: pom.xml
samples/acme-intranet/portlet/: pom.xml
samples/acme-intranet/webapp/: pom.xml
samples/acme-website/: pom.xml
samples/acme-website/component/file-explorer-extension/: pom.xml
samples/acme-website/component/navigation-rest-service/: pom.xml
samples/acme-website/config/: pom.xml
samples/acme-website/resources/: pom.xml
samples/acme-website/webapp/: pom.xml
samples/gadgets-sample/: pom.xml
samples/gadgets-sample/config/: pom.xml
samples/gadgets-sample/exo-gadget-resources/: pom.xml
samples/gadgets-sample/gadgets/: pom.xml
samples/gadgets-sample/service/: pom.xml
samples/wai-template/: pom.xml
server/tomcat/patch/src/main/resources/: start_eXo.bat  start_eXo.sh
welcome-screens/: pom.xml
welcome-screens/component/: pom.xml
welcome-screens/config/: pom.xml
welcome-screens/webapp/: pom.xml
(+216 files in other folders)
