<div class="uiNotificationPopoverToolbarPortlet clearfix" id="$uicomponent.id">
	<div class="uiDropdownWithIcon dropdown pull-right">
		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
			<i class="uiIconPLF24x24Add">
				<span class="badgeDefault badgePrimary" style="position: absolute; top: 3px; right: 3px;">0</span>
			</i>
		</a>
		<ul class="dropdown-menu" id="NotificationPopup">
			<li>
				<ul class="displayItems">
					<li></li>
				</ul>
			</li>
			<li class="actionLink"><a href="/portal/intranet/activities/root"></a></li>
		</ul>
	</div>
</div>